{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red0\green0\blue0;
\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgray\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c16141\c16537\c18850;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab1236
\pard\tx1236\pardeftab1236\partightenfactor0

\f0\fs50 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1236\pardirnatural\partightenfactor0

\fs38 \cf4 \cb1 \CocoaLigature0 #Makefile\
#Run program\
#Start comand \'97> start server
\fs50 \cf5 \cb6 \CocoaLigature1 \
\pard\tx1236\pardeftab1236\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1236\pardirnatural\partightenfactor0

\fs38 \cf4 \cb1 \CocoaLigature0 Run:\
  Python3 <documentname>.py\
Eg: python3 server.py
\fs50 \cf2 \cb3 \CocoaLigature1  \cf5 \cb6 \

\fs38 \cf4 \cb1 \CocoaLigature0 \
\
Start server:\
\
 Python3 <document name>.py -document_root <path to folder> -port <number btw 8000 to 9999>\
 Python3 <document name>.py -document_root <path to folder> -port <number btw 8000 to 9999> \'97protocol 1.0\
\
\
Eg: python3 server.py -document_root /Users/shoonya/Documents/Users/shoonya/Desktop/PA1_Pujitha_Kallu/ -port 8080\
  python3 server.py -document_root /Users/shoonya/Documents/Users/shoonya/Desktop/PA1_Pujitha_Kallu/ -port 8080 \'97protocol 1.0\
\
 \
\
Browser: \
  Type localhost:portnumber\
       localhost:portnumber/index.html\
       localhost:portnumber/logo.png\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1236\pardirnatural\partightenfactor0

\fs50 \cf2 \cb3 \CocoaLigature1 \
}